#数据库配置
DemoData.AcquireIncrement         = 2
DemoData.AcquireRetryAttempts     = 10
DemoData.AcquireRetryDelay        = 15000
DemoData.CheckoutTimeout          = 3000
DemoData.Driver                   = com.mysql.jdbc.Driver
DemoData.IdleConnectionTestPeriod = 18000
DemoData.InitialPoolSize          = 10
DemoData.MaxIdleTime              = 300
DemoData.MaxPoolSize              = 50
DemoData.MaxStatements            = 1000
DemoData.MinPoolSize              = 2
DemoData.TestConnectionOnCheckin  = false
DemoData.TestConnectionOnCheckout = false
DemoData.Url                      = jdbc\:mysql\://192.168.0.115\:3306/openioc?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf-8
DemoData.User                     = root
DemoData.Password                 = root